<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yankeemain"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_count"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Home CountUp"
        android:textAlignment="center"
        android:onClick="countUp"/>

    <TextView
        android:id="@+id/show_homecount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="0"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
    <Button
        android:id="@+id/button_awayCount"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Away CountUp"
        android:textAlignment="center"
        android:onClick="eCountUp"
        />
    <TextView
        android:id="@+id/show_awayCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="0"
        android:textSize="35sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal" />


</LinearLayout>